DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=Any
DATABASE_TEST_NAME=any_test
DATABASE_USER=Any
DATABASE_PASSWORD=Any
DATABASE_HOST=db-erp
DATABASE_PORT=3306

REDIS_URL=redis://redis:6379/1
